# ecuba-web

./: .gitignore  pom.xml
src/main/java/com/ecuba/dao/: IBaseDAO.java  IClientAppDAO.java  IUserDAO.java
src/main/java/com/ecuba/dao/impl/: AbstractHibernateDAO.java  ClientAppDAO.java  UserDAO.java
src/main/java/com/ecuba/domain/: AbstractBusiness.java  BaseBusiness.java  BaseBusinessItem.java  Business.java  BusinessItem.java  BusinessItemType.java  BusinessOwner.java  BusinessType.java  ClientApp.java  FoodMenuItem.java  GeoLocated.java  GeoPoint.java  PersistentObject.java  Person.java  Priceable.java  SearchableBusinessItemDefinition.java  Timeable.java  User.java  UserContact.java
src/main/java/com/ecuba/facade/: IEmailFacade.java  ISystemFacade.java
src/main/java/com/ecuba/facade/impl/: EmailFacade.java  SystemFacade.java
src/main/java/com/ecuba/integration/: ClientEmailTransformer.java  EmailFragment.java  EmailParserUtils.java  EmailSplitter.java  EmailTransformer.java
src/main/java/com/ecuba/manager/: IEmailManager.java  ISystemManager.java
src/main/java/com/ecuba/manager/impl/: EmailManager.java  SystemManager.java
src/main/java/com/ecuba/solr/: SolrConfiguration.java
src/main/java/com/ecuba/solr/repository/: IBusinessItemRepository.java  IUserRepository.java
src/main/java/com/ecuba/web/controller/: HomeController.java  JSONController.java
src/main/java/com/ecuba/web/controller/rest/: SystemController.java
src/main/resources/com/ecuba/dao/maps/: ClientApp.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: unique-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/context/: ecuba-business-context.xml  ecuba-config-aop.xml  ecuba-config-properties.xml  ecuba-dataaccess-context.xml  ecuba-email-context.xml  ecuba-solr-context.xml  ecuba-spring-security.xml
src/main/webapp/WEB-INF/config/props/: ecuba.properties  hibernate.properties
